font_family Operator Mono Medium
font_size 18

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 10
modify_font cell_height 175%


# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
